# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name converter-message.local;

    root /var/www/converter-message/bin;
    index index.php index.html, __bootstrap.php;

    location / {
            try_files $uri $uri/ /app_console.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            fastcgi_pass php-fpm:9000;
            fastcgi_index app_console.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

    error_log /var/log/nginx/converter-message.log;
    access_log /var/log/nginx/converter-message.log;
}